{
  "name": "testing-ii",
  "version": "1.0.0",
  "description": "In this project, you will demonstrate proficiency by writing unit tests and production code to satisfy the _Minimum Viable Product_ described below.",
  "main": "index.js",
  "scripts": {
    "test": "jest node --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siratl/testing-ii.git"
  },
  "keywords": [],
  "author": "Elisha Atulomah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siratl/testing-ii/issues"
  },
  "homepage": "https://github.com/siratl/testing-ii#readme",
  "devDependencies": {}
}
